# Variables: $u: login name, $h: users home

[main]
homes_path = /mnt/data/webhome_test/$u
force_lowercase = yes
simulate = yes
limit_to_primary_group = yes
primary_group_id = 5100
minimum_users_count = 500

[existance]
check = yes
correct = yes

[permissions]
check = yes
correct = yes
octal_permissions = 700

[owner]
check = yes
correct = yes
owner = $u

[group]
check = yes
correct = yes
group = $g
