# Variables: $u: login name, $h: users home

[main]
# where should a users home directory be found?
homes_path = /mnt/data/webhome_test/$u
# force all directories to be lowercase?
force_lowercase = yes
# if True, nothing will actually be done:
simulate = yes
# only check the homes for a certain group?
limit_to_primary_group = yes
# if so, whats its name?
primary_group_name = hpistud
# if less than this number of users are found to check for, abort.
minimum_users_count = 500

# check if the directories for all users exist
[existance]
# if true, check is enabled:
check = yes
# if true, missnig directorieswill be created:
correct = yes

# check if the permissions per directory are correct
[permissions]
# if true, check is enabled:
check = yes
# if true, wrong permissions will be overwritten:
correct = yes
# desired permissions:
octal_permissions = 711

# check if the owner per directory are correct
[owner]
# if true, check is enabled:
check = yes
# if true, the owner will be set accordingly:
correct = yes
# this is the desired owner:
owner = $u

# check if the group per directory are correct:
[group]
# if true, check is enabled:
check = yes
# if true, the owner will be set accordingly:
correct = yes
# this is the desired owner:
group = $g

# check if there are directories not in lowercas
[lowercase]
# if true, check is enabled:
check = yes
# if true, not lowercase directories will be moved to lowercase
correct = yes

# check if there are directories not belonging to a user
[obsoletes]
# if true, check is enabled:
check = yes
# if true, obsolete directories will be packed and moved to trash
correct = yes
# this is where obsolete directories will be packed and moved to:
# (so suffix please)
trash_path = /mnt/data/webhome_test_trash
trash_octal_permissions = 000
