# Variables: $u: login name, $g: users group, $h: users home

[main]
homes_path = "/var/webhome/$u"
simulate = yes

[existance]
create_missing = yes

[permissions]
check = yes
octal_permissions = 700

[owner]
check = yes
owner = $u

[group]
check = yes
group = $g
